src/main/resources/score.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soap.spring.api.com/"
           targetNamespace="http://soap.spring.api.com/"
           elementFormDefault="qualified"
>

    <xs:element name="GetScoreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetScoreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="score" type="tns:score"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="score">
        <xs:sequence>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="wins" type="xs:int"/>
            <xs:element name="losses" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="stock" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="product_id" type="xs:long"/>
            <xs:element name="product" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="stock" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>